---
# Fleet: single ssh honeypot; extend list to add more
honeypots:
  - name: hp-ssh-1
    local_src: "{{ playbook_dir }}/../../configs/honeypots/hp-ssh-1"
    remote_dir: /opt/honeypots/hp-ssh-1
    compose_file: docker-compose.yml
    initializer: initializer.sh    # optional; role checks existence
    health:
      scheme: tcp
      port: 2222
      retries: 4
      delay: 3

# Global behaviour
ensure_docker: true
compose_cmd: "docker compose"  # set to "docker-compose" if your host uses v1
