---
# Use existing honeypot installation on decoy machine
honeypot_base_dir: "/home/ubuntu/honeypot"
honeypot_cowrie_dir: "/home/ubuntu/honeypot/cowrie"
honeypot_http_dir: "/home/ubuntu/honeypot/http"
honeypot_user: "ubuntu"

# Ports configuration
ssh_honeypot_port: 2222
telnet_honeypot_port: 2223
http_honeypot_port: 80
https_honeypot_port: 443