[defaults]
inventory = ansible/inventory/hosts.ini
roles_path = ansible/roles
host_key_checking = False
timeout = 30
gather_facts = yes
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
collections_path = ~/.ansible/collections

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no